backend/graphql/src/graphql/chess/player/player.graphql

type Mutation {
  player(username: String!): Player
  games(username: String!, month: Int, year: Int): GamesSynced
}

type GamesSynced {
  total: Int
  synced: Int
  existed: Int
}

type Player {
  id: Int
  username: String
  name: String
  followers: Int
  avatar: String
  location: String
  verified: Boolean
  lastOnline: String
  joined: String
  status: String
  title: String
  league: String
  # Streamer
  twitchUrl: String
  isStreamer: Boolean
  # Country
  country: String
  countryCode: String
  # Games
  archives: [String]
  games: [Game]
  stats: [Stats]
}

type Stats {
  timeClass: String
  last: Int
  best: Int
  deviation: Int
  win: Int
  draw: Int
  loss: Int
}

type Game {
  id: String
  url: String
  pgn: String
  timeControl: String
  timeClass: String
  endTime: String
  rated: Boolean
  tcn: String
  initialSetup: String
  rules: String
  whiteUsername: String
  blackUsername: String
  whiteAccuracy: Float
  blackAccuracy: Float
  whiteResult: String
  blackResult: String
  whiteRating: Int
  blackRating: Int
  fen: String
}
