app/chess/src/graphql/schema/chess/chess/chess.graphql

type Query {
  chess: Chess
}

type Mutation {
  player(username: String!): Player
  games(username: String!, month: Int, year: Int): GamesSynced
}

type Chess {
  countries: [Country]
  ecos: [String]
  openings(eco: String, name: String, limit: Int, offset: Int): [Opening]
  players(
    title: String
    limit: Int
    offset: Int
    timeRange: String
    countryCode: String
    isStreamer: Boolean
  ): Players
  player(username: String!, timeClass: String, variant: String): Player
  titled: [Title]
}

enum TimeRange {
  year
  quarter
  month
  week
}

enum TitleAbbreviation {
  GM
  IM
  FM
  CM
  NM
  WGM
  WIM
  WFM
  WCM
  WNM
  AGM
  AIM
  AFM
  ACM
}
