frontend/app/chess/src/graphql/schema/chess/players/players.graphql

type GamesSynced {
  total: Int
  synced: Int
  existed: Int
}

type Players {
  total: Int
  stats: TitledStats
  players: [PlayerStats]
  titles: [PlayerTitleTotal]
  countries: [PlayerCountry]
}

type PlayerCountry {
  countryCode: String
  total: Int
}

type PlayerTitleTotal {
  title: String
  total: Int
}

type PlayerStats {
  timeClass: String
  last: Int
  best: Int
  deviation: Int
  win: Int
  draw: Int
  loss: Int
  player: Player
}

type PlayerCountry {
  cca2: String
  cca3: String
  name: String
  flag: String
}

type Player {
  id: Int
  username: String
  name: String
  followers: Int
  avatar: String
  location: String
  verified: Boolean
  lastOnline: String
  joined: String
  status: String
  title: String
  league: String
  # Streamer
  twitchUrl: String
  isStreamer: Boolean
  # Country
  countryCode: String
  country: PlayerCountry
  # Games
  archives: [String]
  games: [Game]
  stats: [PlayerStats]
}

type Game {
  id: String
  url: String
  pgn: String
  timeControl: String
  timeClass: String
  endTime: String
  rated: Boolean
  tcn: String
  initialSetup: String
  rules: String
  whiteUsername: String
  blackUsername: String
  whiteAccuracy: Float
  blackAccuracy: Float
  whiteResult: String
  blackResult: String
  whiteRating: Int
  blackRating: Int
  fen: String
}
