frontend/app/chess/src/graphql/schema/chess/chess/chess.graphql

type Query {
  chess: Chess
}

type Mutation {
  player(username: String!): Player
  games(username: String!, month: Int, year: Int): GamesSynced
}

type Chess {
  countries: [Country]
  ecos: [String]
  openings(eco: String, name: String, limit: Int, offset: Int): [Opening]
  players(
    limit: Int
    offset: Int
    title: String
    countryCode: String
    isStreamer: Boolean
  ): Players
  player(username: String!): Player
  titled: [Title]
  title(countryCode: String, title: String!, timeRange: String): Titled
  titledCountries(title: String): [TitledCountry]
  titledCountry(code: String!, title: String): TitledCountry
}
